# 19-10-2001, Оха В.Е.Xейн Г.Ф.Ялина Г.Д.Лок А.П.Латун X.Сираиси
0>	эна-гу-т					юру-т
0<	быть.иным-CAUS-CONV.3.PL	считать-CONV.3.PL
0=	По-другому считают

1>	[ГЛ:]	мер		нивх-гу		ит-ға,
1<	[ГЛ:]	мы.INCL	человек-PL	говорить-CONV:COND
2>	ӿыдь,	м-ен	ӿыдь	н-ен
2<	этот	два-CL	этот	один-CL
1_2=	Наши нивхи говорят: "Эти вдвоём, это один".
# -ӻан(а) -- IND: [П. II: 115-116]: ’характеризуется большей силой утверждения, чем форма изъявительного наклонения на -д’; ... рассматриваемая форма глагола особенно часто встречается в фольклорных текстах в качестве сказуемого начальных фраз повествования’
# ’суффикс -ӻана выступает лишь как конечный суффикс глагольной формы, в то время как к глаголу в форме на -д’ могут быть присоединены другие суффиксы и частицы (суффикс множественного числа, предикативный суффикс -та/-ра/-да, вопросительные частицы и др.)’
# менм -- вдвоём; менӈ -- числ. два, две (для счёта людей);
# ненӈ -- числ. один, одна, ОДНО (для счёта людей); н’ин, н’эн -- один (для счета людей)
# [2.809s - 4.637s]

3>	каӈ-гу		фур-ғар				эна-гу-т					юру-т,
3<	собака-PL	говорить-CONV:SUBJ	быть.иным-CAUS-CONV.3.PL	считать-CONV.3.PL
4>	нивх-гу		фур-ғар				эна-гу-т					юру-т
4<	человек-PL	говорить-CONV:SUBJ	быть.иным-CAUS-CONV.3.PL	считать-CONV.3.PL
3_4=	Собак считают, ведут счёт иначе, людей считают, - считают по-другому.

5>	[ВХ:]	эна-гу-т					юру-та,
5<	[ВX:]	быть.иным-CAUS-CONV.3.PL	считать-EMPH.3.PL
5=	По-другому ведут счёт.
# -FOC.3.PL в Пилавоне
# [10.995s - 13.048s]

6>	[ГЛ:]	тыф-ку	п’ур-ғар			эна-гу-т					юру-т,
6<	[ГЛ:]	дом-PL	говорить-CONV:SUBJ	быть.иным-CAUS-CONV.3.PL	считать-CONV.3.PL
6=	Если считать дома ведут счёт по-другому,
# фурғар/п’урғар -- чередование ф/п’

7>	[ВХ:]	эна-гу-т					юру-т,				(ага).
7<	[ВX:]	быть.иным-CAUS-CONV.3.PL	считать-CONV.3.PL	(ага)
7=	Да, по-другому считают.

8>	[ГЛ:]	яғ-д-ят				ӿоӄо-т
8<	[ГЛ:]	что.делать-IND-FOC	быть.таким-CONV.3.PL
8=	Почему так?
# яӈр̌, еӈр̌, яғр̌, яғт - почему (+ яӈдох из П. II)
# мб можно разложить на глагол? [Н, O: 330, 369, 370] Ţ‘i jār ... -- you:sg why:2sg ...
# йадь -- ’что делать’ (местоглаголие?) в амурском диалекте (упоминается в [П. I: 239-240; П. II: 179-180], но не в словарях)
# [16.4s - 18.6s]

9>	[ВХ:]	яӈ-гу-т						ит-ны-д-ят				ағар̌
9<	[ВX:]	что.делать-CAUS-CONV.3.PL	говорить-FUT-IND-FOC		когда
10>	ӿыдь	ырк	(это)	н-ен,	ӄан		н-ен,
10<	это		уже	(это)	один-CL	собака	один-CL
11>	ӄан		н-ен,		ӄан		м-ор̌,
11<	собака	один-CL		собака	два-CL
12>	ӿоӈ-гу-т					ӄаӈ-ге		нивх-ге
12<	быть.таким-CAUS-CONV.3.PL	собака-COM	человек-COM
13>	ӈала-гу-т				ит-ны-дь-ля			йығзы-ӈан,
13<	походить-CAUS-CONV.3.PL	говорить-FUT-IND-QU	не.знать-CONV:ANT
14>	яӈ-гу-т						ӈала-гу-т				ит-ны-дь,			(нет)
14<	что.делать-CAUS-CONV.3.PL	походить-CAUS-CONV.3.PL	говорить-FUT-IND	(нет)
9_10_11_12_13_14=	Как сказать, собак считают по одному счёту, cобака одна, две собаки, разве вести счёт собак и людей одинаково, - нет.
# -ят -- -ат (FOC) ?
# йығзы-ӈан -- ’не знает’ (в исходнике)
# йыймдь, йимдь, яймнд -- знать, понимать, уметь [Таксами: 28]
# йығзудь -- не мочь, не уметь, не знать кого-л, что-л, не иметь представления о ком-л, о чём-л (nivkh.ru); ағр̆ - когда
# ӈаладь -- будто, как будто [Таксами: 55]
# 13-14 [32s - 35.757s]

15>	чи	нивх	ӿа-ӈан				ӄан		ӈала-гу-р̌
15<	ты	человек	быть.таким-CONV:ANT	собака	походить-CAUS-CONV.2.SG
15=	Ты человек и надо вести счёт по-другому,

16>	ӄан		тор̌		тор̌		му-н-дь-ля				лығы-р̌
16<	собака	обычай	обычай	становиться-FUT-IND-QU	AUX:NEG-CONV.3.SG
16=	Собачий обычай, что ли, нет, конечно.
# лығыдь -- неимение, отсутствие (кого-чего-л.), переводится предлогом ’без’ [Таксами: 44]
# может ли это быть глаголом?

17>	яғ-ди-та				ӿоӄон-дь,		н-ен,	м-ен,
17<	что.делать-NEG:EMPH-EMPH.3.PL	быть.таким-IND	один-CL	два-CL
18>	н-ынь,	ӄан		н-ынь
18<	один-CL	собака	один-CL
19>	[ГЛ:]	ӄан		н-ен,
19<	[ГЛ:]	собака	один-CL
17_18_19=	Почему так, один, два, одна собака.
# ӿоӄо-н-дь - быть.таким-FUT?-IND, -н- может быть частью основы или буд.
# UPD: яғ-ди-та – ди = NEG:EMPH?

20>	[ВХ:]	чи	ӄан		ла		(?)
20<	[ВX:]	ты	собака	QU		(?)
20=	Ты разве собака?

21>	н-ынь	ӿа-т					ит-ны-дь,
21<	один-CL	так.делать-CONV.3.PL	говорить-FUT-IND
21=	Нужно сказать "одна собака",

22>	(нет),	н-ен	ӿа-гит				лы-р̌
22<	(нет)	один-CL	быть.таким-COMPL	делать-CONV.2.SG
22=	(нет,) "Один человек" - так надо.
# ӿа-гит-ла / быть.таким-COM.PL-ATR -- конечно (в Пилавоне)
# м. б. -лыр̌ это отдельное слово-связка?
# в Кошке: лыр̌- -- делать/строить; в Пилавоне: лыр̌- -- делать, в переводе ӿагитлыр̌ - конечно
# лытть -- делать/строить (в словарях); чередование т-р̌ (?)
# ӿа-гит-лыр̌ - м.б. и один глагол, м.б. здесь нет "делать"

23>	[ГЛ:]	а,	нивх	н-ен,
23<	[ГЛ:]	а	человек	один-CL
23=	"Один человек",

24>	[ВХ:]	нивх	н-ен,
24<	[ВX:]	человек	один-CL
24=	"Один человек",

25>	[ГЛ:]	умгу	н-ен,
25<	[ГЛ:]	женщина	один-CL
25=	"Одна женщина",

26>	[ВХ:]	умгу	н-ен,
26<	[ВX:]	женщина	один-CL
26=	"Одна женщина",

27>	[ГЛ:]	умгу	м-ор
27<	[ГЛ:]	женщина	два-CL
27=	"Два женщина" (так не говорят).

28>	[ВХ:]	умгу,	м-ен	м-ен,	м-ен	м-ен,
28<	[ВX:]	женщина	два-CL	два-CL	два-CL	два-CL
28=	А говорят "две женщины".

29>	м-ен	м-ен,	м-ор̌,	умгу	м-ен	м-ен
29<	два-CL	два-CL	два-CL	женщина	два-CL	два-CL
29=	Две женщины.

30>	[ГЯ:]	ӄан		м-ор	ӿа-ғар.
30<	[ГЯ:]	собака	два-CL	быть.таким-IND:EMPH
30=	"Две собаки", так.
# [1m 5.8s - 1m 7.584s]

31>	[ВХ:]	ӄау-к-ра.				умгу	м-ен	м-ен.
31<	[ВX:]	AUX:NEG-IND-FOC:PRED	женщина	два-CL	два-CL
31=	Нет, "две женщины".
# [Н, О]: NEG -- (помимо других) қавр ; Пилавон: ғавр-гыт-ра -- NEG-COM.PL-PRED
# => откуда -к-

32>	умгу	ӿоӈ-гу-р					т-яӄр̌	т-яӄр̌,
32<	женщина	быть.таким-CAUS-CONV.2.SG	три-CL	три-CL
32=	"Три женщины", - так.

33>	ни	ӿа-т					ир̌-ть.
33<	я	так.делать-CONV.1.SG	говорить-IND
33=	Я так говорю.
# ӿа-т -- м.б. быть.таким-CONV.1.SG (?)

34>	умгу-гу		т-яӄр̌	т-яӄр̌	п’р̌ы-дь-ғу
34<	женщина-PL	три-CL	три-CL	приходить-IND-PL
34=	Три женщины пришли.

35>	[ГЛ:]	наф		р̌аӈс		умгу-гу		туӈк	ӿуртив-т			(?)
35<	[ГЛ:]	сейчас	сколько		женщина-PL	здесь	садиться-CONV.3.PL	(?)
35=	Сейчас сколько женщин сидят здесь?

36>	[ВХ:]	(ну)	тут-ух,	н-ыр		умгу-гу,
36<	[ВX:]	(ну)	тут-ABL	четыре-CL	женщина-PL
36=	Здесь четверо женщин,

37>	н-ыр		умгу-гу.
37<	четыре-CL	женщина-PL
37=	четыре женщины,

38>	[ГЛ:]	н-ыр		умгу-гу		ӿуртив-т’			ум-дь,
38<	[ГЛ:]	четыре-CL	женщина-PL	садиться-CONV.3.PL	быть-IND
38=	Четыре женщин здесь сидят,

39>	а	утку-ку		(?)
39<	а	мужчина-PL	(?)
39=	А мужчин?

40>	[ВХ:]	утку	н-ен	пиир̌к.
40<	[ВX:]	мужчина	один-CL	только
40=	Только один мужчина.
# пар̌к, пыр̌к -- только [Таксами: 182]

41>	[ГЛ:]	утку,	утку	оғла	н-ен,
41<	[ГЛ:]	мужчина	мужчина	ребёнок	один-CL
41=	Один молодой мужчина,

42>	[ВХ:]	н-ен	пиир̌к.
42<	[ВX:]	один-CL	только
42=	Только один.

43>	[ХС:]	ни-ра.
43<	[XС:]	я-FOC:PRED
43=	Это я.

44>	[ВХ:]	чи-ра,		утку	оғла	н-ен	пиир̌к.
44<	[ВX:]	ты-FOC:PRED	мужчина	ребёнок	один-CL	только
44=	Да, ты мальчик один.

45>	[ГЛ:]	ч-фур-т						ӿум-дь-ра
45<	[ГЛ:]	2.SG-говорить-CONV.1.PL		быть-IND-FOC:PRED
45=	Про тебя говорим.
# дуративная конструкция -- хум - все-таки ’делать’ или DUR?
# -ра -- FOC, PRED, COORD?

46>	чи	фур-т				ӿум-дь-ра
46<	ты	говорить-CONV.1.PL	быть-IND-FOC:PRED,
47>	ч-фур-т						ӿум-дь-ра
47<	2.SG-говорить-CONV.1.PL		быть-IND-EMPH.3.SG,
46_47= Про тебя говорим, говорим про тебя.

48>	[ГЯ:]	ч-ир̌-т’						ум-дь-ра
48<	[ГЯ:]	2.SG-говорить-CONV.1.PL		быть-IND-FOC:PRED
48=	Про тебя говорим.

49>	[ВХ:]	ч-ир̌-т’						ум-дь-ра,			ч-ир̌-т’					ум-дь-ра,			(да),
49<	[ВX:]	2.SG-говорить-CONV.1.PL		быть-IND-FOC:PRED	2.SG-говорить-CONV.1.PL	быть-IND-FOC:PRED	(да)
49=	Про тебя говорим, да.

50>	ньыӈ	ч-ир̌-ть-ғу				(да)
50<	мы.EXCL	2.SG-говорить-IND-PL	(да)
50=	Мы про тебя говорим.

51>	утку	оғла	н-ен	пиир̌к-ра
51<	мужчина	ребёнок	один-CL	только-FOC:PRED
51=	Только один мальчик.

52>	ч-ир̌-ть-ғу
52<	2.SG-говорить-IND-PL
52=	Про тебя говорим.

53>	ч-фур-дь-лян,			ч-ир̌-ть-ғу
53<	2.SG-говорить-IND-?		2.SG-говорить-IND-PL
53=	Про тебя говорим.
# [1m 59.526s - 2m 1.73s]
# -лян есть в Пилавоне

54>	[ГЛ:]	ч-ир̌-ть-ғу,				а,	ӿыдь-ғу,	ӿыдь-ғу
54<	[ГЛ:]	2.SG-говорить-IND-PL	а	этот-PL		этот-PL
54=	Они, они про тебя говорят.

55>	[ВХ:]	ӿы		умгу-ғу		ч-ир̌-ть-ғу,				ч-ир̌-ть-ғу.
55<	[ВX:]	этот	женщина-PL	2.SG-говорить-IND-PL	2.SG-говорить-IND-PL
55=	Эти женщины про тебя говорят.

56>	[ГЛ:]	иф,	иф	наф		мер
56<	[ГЛ:]	он	он	сейчас	мы.INCL
57>	к’ес-пур-дь				мы-рор
57<	известие-говорить-IND	слышать-CONV:ANT.3.SG
58>	п’-во-х				тут-х	п’ры-р̌
58<	REFL-стойбище-ABL	тут-ABL	приходить-CONV.3.SG
59>	ӿоӈ-гу-р					ит-ны-дь-ра
59<	быть.таким-CAUS-CONV.3.SG	говорить-FUT-IND-FOC:PRED
56_57_58_59=	Он сейчас послушает о чём мы говорим, поедет к себе в своё село и так будет говорить.
# в пр. 36 ’тут’ было курсивом, а показатель падежа -- нет (т.е. это точно русское вкрапление);
# но в этом случае не было курсива, что странно. в [Савельева, Таксами: 280] и [Полетьева: 133] отсюда -- тукрух

60>	[ХС:]	сизм		во-ух,			п’рыу-дь
60<	[XС:]	японский	стойбище-ABL	учиться-IND
60=	В Японии учусь.
# [Савельева, Таксами: 472] японский/японец -- сисам

61>	[ГЛ:]	сизм		во-ух			п’рыу-ны-дь
61<	[ГЛ:]	японский	стойбище-ABL	учиться-FUT-IND
61=	В Японии будешь учиться,

62>	[ХС:]	п’рыу-ны-дь
62<	[XС:]	учиться-FUT-IND
62=	Буду учиться.

63>	[ГЛ:]	ӿоӄо-ӈан				нь-р̌ак		мер-ах
63<	[ГЛ:]	быть.таким-CONV:ANT		один-раз	мы.INCL-CAUSEE
64>	п’-сит-р̌			к’ес-пур-гу-йны-р̌,
64<	REFL-что-CONV.3.SG	новость-говорить-CAUS-DES-CONV.3.SG
63_64=	Чтобы мы всегда говорили по-своему.
# есть идея, что сит- -- глагол, тот же что и в сидь (местоимение, см. Горе-охотник)

65>	[ГЯ:]	ыкыкы	п’рыу-ғыт-ға				мер
65<	[ГЯ:]	наконец	учиться-COMPL-CONV:COND		мы.INCL
66>	т’хырп-ғырт-ӈан				п’р̌ы-ны-дь-ля			(?)
66<	забывать-COMPL?-CONV:ANT		приходить-FUT-IND-QU	(?)
65_66=	Как закончит учёбу, забудет нас, приедет ли к нам?

67>	[ВХ:]	п’р̌ы-нин
67<	[ВX:]	приходить-FUT?
67=	Приедет.
# FUT (-ны-) + ?
# [2m 41.668s - 2m 42.336s]

68>	[ГЛ:]	а	ыкыкы	п’рыу-ғыт-ға,			ырк
68<	[ГЛ:]	а	наконец	учиться-COMPL-CONV:COND	уже
69>	[ВХ:]	ньыӈ	т’хырп-ғыт-ны-дь-ля				(?)
69<	[ВX:]	мы.EXCL	забывать-COMPL-FUT-IND-QU			(?)
68_69=	Как закончит учёбу, нас забудет, что ли?

70>	[ГЛ:]	тукр̌	п’и-н	нивх-гу		сык
70<	[ГЛ:]	здесь	жить-?	человек-PL	все
71>	[ВХ:]	т’хырп-ғыр̌-тох			(?)
71<	[ВX:]	забывать-COMPL-DAT		(?)
70_71=	Здешних людей всех забудет?
# тур̌, турӈ -- тут [Таксами: 78]
# п’ин - живут (в исходнике); п’и -- жить (в Пилавоне)
# [2m 46.354s - 2m 47.374s]

72>	[ГЛ:]	нивх	дитр̌	к’ес-пур-та					ӄ’ау-ны-ӄан
72<	[ГЛ:]	человек	язык	новость-говорить-EMPH.3.PL	AUX:NEG-FUT-IND
72=	По-нивхски разговаривать не будут.
# reported nominative: -қан/-ҕан/-ӷан/-ҳа [Н, И]
# дитр̌ -- диф?
# [2m 48.256s - 2m 50.321s]

73>	[ВХ:]	т’хырп-ғыт-ны-дь-ля			(?)
73<	[ВX:]	забывать-COMPL-FUT-IND-QU		(?)
73=	Забудет, что ли?

74>	ньыӈ	т’хырп-ғыт-ра				(?)
74<	мы.EXCL	забывать-COMPL-EMPH.3.SG		(?)
74=	И нас забудет?

75>	[ГЛ:]	мер		ырк	му-ғыт-ны-ӄан
75<	[ГЛ:]	мы.INCL	уже	умирать-COMPL-FUT-IND?
75=	Нас уже не будет.
# [2m 51.581s - 2m 53.596s]

76>	[ГЛ:]	мер		му-ғыт-ны-ӄан
76<	[ГЛ:]	мы.INCL	умирать-COMPL-FUT-IND?
76=	Мы уже умрём.
[2m 53.52s - 2m 55.158s]

77>	[ВХ:]	му-ғыт-ғитлы-р
77<	[ВX:]	умирать-COMPL-EMPH-CONV.3.SG?
78>	тьык	тьык	мор̌ӄа-нд		ӿум-нд-ля-н			(?)
78<	долго	долго	быть.живым-IND	быть-IND-QU-?		(?)
77_78= Конечно умрём, разве долго будем жить?
# послушал муғытғитлыр̌ и заменил конечно р̌ на р, форма выглядит странно, т.к. ғитлы должна быть в конце (см. Панф, Н-О), в наших текстах тоже всегда ғитлы финальное
