Нивхско-русский словник


Ах		уже		8, 25, 28, 34
Ви-ра		идти-FOC:PRED		5
Ин		они		38
Йа		он		43, 46
Йа-раф		3.SG-дом		20
Йаӈ		он		32
Лес		много		44
Лоӈ		луна		29
Ма		юкола		21
Ма-ғир̌		юкола-INST		22
Муспи-ух		берег-ABL		31
Нар̌		кто		9
Наф		теперь		15, 17
Ни		я		39
Ниғвӈ-гун		человек-PL		2, 11, 12, 23, 36
Ниғзаӽ		слеза		45
Нян-дорӈ		девять-CL		19
Пыр̌к		сам		10
Тол		вода		6
Чамӈ		шаман		1, 3, 26
ай-д-ғун		делать-IND-PL		12
амам-р̌		шагать-CONV.3.SG		4, 7, 41
ань		год		9, 44
атку-д-ғун		накрывать-IND-PL		45
аткуй-д-ра		накрывать-IND-FOC:PRED		40
атӈу-д		защищать-IND		19
ау-ӈу-ра		ревновать-?-COORD.3.SG		32
бат		завтра		37
вара-гу-р̌		походить-CAUS-CONV.3.SG		6
ви		идти		1, 27
ви-д		идти-IND		1, 4, 7, 41
ви-дь		идти-IND		2
ви-йны-д		идти-DES-IND		37
ви-р̌		идти-CONV.3.SG		8, 35
ви-ғе		идти-CONV:CONC?		39
воти-д		быть.похожим-IND		15
воти-р̌		походить-CONV.3.SG		1
выр̌к		только		8, 23, 46
дағру-ра		ненавидеть-COORD.3.SG		33
за-д		бить-IND		5, 5
зиӈ		PRON:ANY		31
иды-ба		видеть-CONV:ANT		36
иды-т		видеть-CONV.3.PL		23
ин		они		11, 30
иғ-д		ждать-IND		31
иғ-с		он-INST		14
й-ар-ра		3.SG-кормить-COORD.3.SG		26
й-ар-ра		3.SG-кормить-FOC:PRED		21, 22
йа		он		31
йа-мытькылк		3.SG-быть.маленьким		23
йаӈ		он		2, 8, 9, 12, 44
ке-рор̌		взять-CONV:ANT		41
кер̌ӄ-доӽ		море-DAT		1
кеғри-ра		осуждать-COORD.3.SG		32
куть-р̌		заходить-CONV.3.SG		29
кымы		собирать		24
к’еӈ		солнце		29
к’ути-ух		отверстие-ABL		23
лази-ӈы		идти.мимо-FUT		44
ло		INDEF		9
ма		юкола		24, 26
мам		жена		30, 31, 33, 43
мар-р̌		взойти-CONV.3.SG		29
мағ-р̌		спускаться-CONV.3.SG		3
мағ-р̌		спуститься-CONV.3.SG		13
мағ-т		спускаться-CONV.3.PL		2
мағр̌		быть.правильным		17
мағр̌		настоящий?		31
миф		земля		6
му-йны-к		становиться-DES-NMN:A		18
муспи-роӽ		берег-DAT		2, 13
муғф		день		19, 25, 28
мы-д-ғун		слушать-IND-PL		8, 42
мы-т		слушать-IND		46
н-яӄр̌		один-CL		28
набы-ӈы		ждать?-CONV:ANT		27
нағ-р̌		UNK-CONV.3.SG		26
ни		я		39
ниньк		немного		34
ниғвӈ		человек		1
ниғвӈ-гун		нивх-PL		27
ниғвӈ-гун		человек-PL		1
ниғзаӽ		слеза		40
нр̌ы-д-ғун		видеть-IND-PL		2, 4, 11
нр̌ый-д-ғун		видеть-IND-PL		30
нян-дор̌ӈ		девять-CL		25
пай		кинуть		35
пана		UNK		43
пойк		UNK		35
поми		дельфин		10, 13, 15, 17, 19, 36, 37
пылӈ-у-д		опрокинуться-CAUS-IND		35
пыр̌к		только		28
п’-иғ-та		REFL-ждать-COORD.3.PL		27
п’-мам		REFL-жена		14
п’-миф-тоӽ		REFL-земля-DAT		44
п’-фиӈу-д		REFL-прятать-IND		16, 18
п’-ычх		REFL-муж		32, 33
п’р̌ы		приходить		10, 44
п’р̌ы-д		приходить-IND		9, 10
п’р̌ы-рери-д-ра		приходить-отказаться?-IND-FOC:PRED		40
п’хы-н		возвращаться-?		39
п’хы-р̌		возвращаться-CONV.3.SG		9
р̌аӈӷ		женщина		10, 13, 15, 17, 17, 19, 35, 36, 37
р̌о-р̌		нести-CONV.3.SG		10
р̌хы		поверхность		41
тамк		рука		23, 24
таф		дом		12, 35
таф-тоӽ		дом-DAT		13
тиф		дорога		40, 45
тиў		звук		8, 42, 46
тиӈ		ANY		27
тиӈ		PRON:ANY		9
тол		вода		41
тол-роӽ		вода-DAT		3
туйғ-ди		тонуть-NEG:EMPH		7
тукр-ӈа-нан		здесь-CONV:ANT-?		9
тыкр-д		сдвигаться-IND		25
тя-р̌		бить-CONV.3.SG		5
т’а		NEG		39
т’ас-тоӽ		где-DAT		27
т’аӈс		сколько		9
т’о-ра		брать-FOC:PRED		3
т’уньё-д		стучать-IND		5
т’хы		поверхность		6, 11
т’хы-ух		поверхность-ABL		4
т’хы-х		поверхность-ABL		6
т’ы-л-ф-тоӽ		быть.далёким-ATR?-NMN:L-DAT		42, 46
уйғе		отсутствовать		36
утрер-р̌		UNK-CONV.3.SG		35
фи-р̌		находиться-CONV.3.SG		20
фи-т		находиться-CONV.3.PL		11
хер-д		говорить-IND		38
чамӈ		шаман		19, 30, 35
чамӈ-доӽ		шаман-DAT		12
чаӽ		вода		4, 6
чир		быть.новым		30, 33
чо		рыба		15
ыр̌кыр̌		берег		11
ырӈ		время		34
юти-д		поместить-IND		13
яғзу-д		не.знать-IND		9
ғавр-д		AUX:NEG-IND		10
ғавр̌		AUX:NEG		7
ғе-йны-д		взять-DES-IND		14
ғе-р̌		взять-CONV.3.SG		24
ғузу-р̌		вытаскивать-CONV.3.SG		24
Ӄ’ас		бубен		41, 42
ӄаӻъё-ве		плакать-IMP.2.PL		39
ӄаӻъё-д		плакать-IND		43
ӄ’ас		бубен		3, 5, 8, 46
ӄ’оми		бок		20
ӈар̌		UNK		37
ӈилы-д		быть.тёмным-IND		8
ӈиғвӈ-гун-доӽ		человек-PL-DAT		16, 18
ӷавр-д		AUX:NEG-IND		1, 27, 44
Ӿа-рор̌		быть.таким-CONV:ANT		14
Ӿу		этот		35, 37
ӿа-гу-т		быть.таким-CAUS-CONV.3.PL		24
ӿа-д-ғун		быть.таким-IND-PL		23, 46
ӿа-ғен-ан		так.делать-CONV:CONC?-тоже?		30
ӿаӄ-р̌		резать-CONV.3.SG		21
ӿаӽ-р̌		резать-CONV.3.SG		26
ӿу		этот		15, 17
ӿунв-д		оставаться-IND		28, 34
ӿымди-р̌		быть.таким-CONV.3.SG		16, 18



Словарь морфем

Ах		уже		8, 25, 28, 34
Ви		идти		5
Ин		они		38
Йа		3.SG		20
Йа		он		43, 46
Йаӈ		он		32
Лес		много		44
Лоӈ		луна		29
Ма		юкола		21, 22
Муспи		берег		31
Нар̌		кто		9
Наф		теперь		15, 17
Ни		я		39
Ниғвӈ		человек		2, 11, 12, 23, 36
Ниғзаӽ		слеза		45
Нян		девять		19
Пыр̌к		сам		10
Тол		вода		6
Чамӈ		шаман		1, 3, 26
ай		делать		12
амам		шагать		4, 7, 41
ан		тоже?		30
ань		год		9, 44
ар		кормить		21, 22, 26
атку		накрывать		45
аткуй		накрывать		40
атӈу		защищать		19
ау		ревновать		32
ба		CONV:ANT		36
бат		завтра		37
вара		походить		6
ве		IMP.2.PL		39
ви		идти		1, 1, 2, 4, 7, 8, 27, 35, 37, 39, 41
воти		быть.похожим		15
воти		походить		1
выр̌к		только		8, 23, 46
гу		CAUS		6, 24
гун		PL		1, 2, 11, 12, 16, 18, 23, 27, 36
д		IND		1, 1, 2, 4, 4, 5, 5, 5, 7, 8, 8, 9, 9, 10, 10, 11, 12, 13, 14, 15, 16, 18, 19, 23, 25, 27, 28, 30, 31, 34, 35, 37, 38, 40, 40, 41, 42, 43, 44, 45, 46
дағру		ненавидеть		33
ди		NEG:EMPH		7
дор̌ӈ		CL		25
дорӈ		CL		19
доӽ		DAT		1, 12, 16, 18
дь		IND		2
за		бить		5, 5
зиӈ		PRON:ANY		31
иды		видеть		23, 36
ин		они		11, 30
иғ		ждать		27, 31
иғ		он		14
й		3.SG		21, 22, 26
йа		3.SG		23
йа		он		31
йаӈ		он		2, 8, 9, 12, 44
йны		DES		14, 18, 37
к		NMN:A		18
ке		взять		41
кер̌ӄ		море		1
кеғри		осуждать		32
куть		заходить		29
кымы		собирать		24
к’еӈ		солнце		29
к’ути		отверстие		23
л		ATR?		42, 46
лази		идти.мимо		44
ло		INDEF		9
ма		юкола		24, 26
мам		жена		14, 30, 31, 33, 43
мар		взойти		29
мағ		спускаться		2, 3
мағ		спуститься		13
мағр̌		быть.правильным		17
мағр̌		настоящий?		31
миф		земля		6, 44
му		становиться		18
муспи		берег		2, 13
муғф		день		19, 25, 28
мы		слушать		8, 42, 46
мытькылк		быть.маленьким		23
н		?		39
н		один		28
набы		ждать?		27
нан		?		9
нағ		UNK		26
ни		я		39
ниньк		немного		34
ниғвӈ		нивх		27
ниғвӈ		человек		1, 1
ниғзаӽ		слеза		40
нр̌ы		видеть		2, 4, 11
нр̌ый		видеть		30
нян		девять		25
пай		кинуть		35
пана		UNK		43
пойк		UNK		35
поми		дельфин		10, 13, 15, 17, 19, 36, 37
пылӈ		опрокинуться		35
пыр̌к		только		28
п’		REFL		14, 16, 18, 27, 32, 33, 44
п’р̌ы		приходить		9, 10, 10, 40, 44
п’хы		возвращаться		9, 39
р̌		CONV.3.SG		1, 3, 4, 5, 6, 7, 8, 9, 10, 13, 16, 18, 20, 21, 24, 24, 26, 26, 29, 29, 35, 35, 41
р̌аӈӷ		женщина		10, 13, 15, 17, 17, 19, 35, 36, 37
р̌о		нести		10
р̌хы		поверхность		41
ра		COORD.3.SG		26, 32, 32, 33
ра		FOC:PRED		3, 5, 21, 22, 40, 40
раф		дом		20
рери		отказаться?		40
рор̌		CONV:ANT		14, 41
роӽ		DAT		2, 3, 13
с		INST		14
т		CONV.3.PL		2, 11, 23, 24
т		IND		46
та		COORD.3.PL		27
тамк		рука		23, 24
таф		дом		12, 13, 35
тиф		дорога		40, 45
тиў		звук		8, 42, 46
тиӈ		ANY		27
тиӈ		PRON:ANY		9
тол		вода		3, 41
тоӽ		DAT		13, 27, 42, 44, 46
туйғ		тонуть		7
тукр		здесь		9
тыкр		сдвигаться		25
тя		бить		5
т’а		NEG		39
т’ас		где		27
т’аӈс		сколько		9
т’о		брать		3
т’уньё		стучать		5
т’хы		поверхность		4, 6, 6, 11
т’ы		быть.далёким		42, 46
у		CAUS		35
уйғе		отсутствовать		36
утрер		UNK		35
ух		ABL		4, 23, 31
ф		NMN:L		42, 46
фи		находиться		11, 20
фиӈу		прятать		16, 18
х		ABL		6
хер		говорить		38
чамӈ		шаман		12, 19, 30, 35
чаӽ		вода		4, 6
чир		быть.новым		30, 33
чо		рыба		15
ыр̌кыр̌		берег		11
ырӈ		время		34
ычх		муж		32, 33
юти		поместить		13
яғзу		не.знать		9
яӄр̌		CL		28
ғавр		AUX:NEG		10
ғавр̌		AUX:NEG		7
ғе		CONV:CONC?		39
ғе		взять		14, 24
ғен		CONV:CONC?		30
ғир̌		INST		22
ғузу		вытаскивать		24
ғун		PL		2, 4, 8, 11, 12, 23, 30, 42, 45, 46
Ӄ’ас		бубен		41, 42
ӄаӻъё		плакать		39, 43
ӄ’ас		бубен		3, 5, 8, 46
ӄ’оми		бок		20
ӈа		CONV:ANT		9
ӈар̌		UNK		37
ӈилы		быть.тёмным		8
ӈиғвӈ		человек		16, 18
ӈу		?		32
ӈы		CONV:ANT		27
ӈы		FUT		44
ӷавр		AUX:NEG		1, 27, 44
Ӿа		быть.таким		14
Ӿу		этот		35, 37
ӿа		быть.таким		23, 24, 46
ӿа		так.делать		30
ӿаӄ		резать		21
ӿаӽ		резать		26
ӿу		этот		15, 17
ӿунв		оставаться		28, 34
ӿымди		быть.таким		16, 18
