1>	Чамӈ	ниғвӈ	кер̌ӄ-доӽ	ви-д		ниғвӈ-гун	воти-р̌					ви		ӷавр-д
1<	шаман	человек	море-DAT	идти-IND	человек-PL	походить-CONV.3.SG		идти	AUX:NEG-IND
1=	Шаман в море пошел, не так как все люди пошел.

2>	Ниғвӈ-гун	муспи-роӽ	мағ-т					йаӈ		ви-дь		нр̌ы-д-ғун
2<	человек-PL	берег-DAT	спускаться-CONV.3.PL	он		идти-IND	видеть-IND-PL
2=	Люди, на берег спускаясь, как он идет, смотрели.

3>	Чамӈ	ӄ’ас	т’о-ра			тол-роӽ		мағ-р̌
3<	шаман	бубен	брать-FOC:PRED	вода-DAT	спускаться-CONV.3.SG
4>	чаӽ		т’хы-ух			амам-р̌				ви-д		нр̌ы-д-ғун
4<	вода	поверхность-ABL	шагать-CONV.3.SG	идти-IND	видеть-IND-PL
3_4= Шаман к воде спускаясь, нёс бубен, люди смотрели, как он по воде шагает.

5>	Ви-ра			ӄ’ас	тя-р̌				т’уньё-д		за-д		за-д
5<	идти-FOC:PRED	бубен	бить-CONV.3.SG		стучать-IND		бить-IND	бить-IND
5=	Идет в бубен стуча, колотит, стучит-стучит.
# к’уӈъюд – стучать, греметь
# ё - м.б. диминутив

6>	Тол		чаӽ		т’хы-х				миф		т’хы		вара-гу-р̌
6<	вода	вода	поверхность-ABL		земля	поверхность	походить-CAUS-CONV.3.SG
7>	амам-р̌				ви-д		туйғ-ди				ғавр̌
7<	шагать-CONV.3.SG	идти-IND	тонуть-NEG:EMPH		AUX:NEG
6_7=	По поверхности воды, как будто по земле шагая, идет, не тонет.
# оглушительный = лый варадь (лый – гроза) [Савельева, Таксами]
# туйғд	– утонуть [Санги]

8>	Ах		ви-р̌			ӈилы-д			йаӈ		ӄ’ас	тиў		выр̌к	мы-д-ғун
8<	уже		идти-CONV.3.SG	быть.тёмным-IND	он		бубен	звук	только	слушать-IND-PL
8=	Уже идя, скрылся из виду, звук его бубна только слышен.

9>	Нар̌	тиӈ			яғзу-д			т’аӈс	ань	ло		тукр-ӈа-нан			йаӈ		п’хы-р̌				п’р̌ы-д
9<	кто	PRON:ANY	не.знать-IND	сколько	год	INDEF	здесь-CONV:ANT-?	он		возвращаться-CONV.3.SG	приходить-IND
9=	Никто не знает, сколько лет прошло, когда он вернулся.
# ты-кр-ӈа по Груздевой: proximal area + medial place + non-precise location (Амурский)
# в восточно-сахалинском ту-кр-ӈа
# по форме: локативные демонстративные местоимения, но почему-то с похожим на конверб окончание; 

10>		Пыр̌к	п’р̌ы		ғавр-д			поми	р̌аӈӷ	р̌о-р̌			п’р̌ы-д
10<		сам		приходить	AUX:NEG-IND		дельфин	женщина	нести-CONV.3.SG	приходить-IND
10=	Один не пришел, женщину-дельфина привёл.

11>		Ниғвӈ-гун	ыр̌кыр̌	т’хы		фи-т					ин	нр̌ы-д-ғун
11<		человек-PL	берег	поверхность	находиться-CONV.3.PL	они	видеть-IND-PL
11=	Находясь на берегу, люди на них смотрели.
# ыр̆кыр̆ – берег (обрывистый)

12>		Ниғвӈ-гун	чамӈ-доӽ		таф		ай-д-ғун		йаӈ
12<		человек-PL	шаман-DAT	дом		делать-IND-PL	он
13>		муспи-роӽ	мағ-р̌					поми	р̌аӈӷ	таф-тоӽ	юти-д
13<		берег-DAT	спуститься-CONV.3.SG	дельфин	женщина	дом-DAT	поместить-IND
12_13=	Люди шаману чум сделали, он, сойдя на берег, женщину-дельфина в дом поместил.

14>		Ӿа-рор̌					иғ-с		п’-мам		ғе-йны-д
14<		быть.таким-CONV:ANT		он-INST		REFL-жена	взять-DES-IND
14=	Потом её в жены собирался взять.
# 'иғрыд', 'ru': '1) НаХОДИТЬСЯ вместе 

15>		Наф		ӿу		поми	р̌аӈӷ	чо		воти-д
15<		теперь	этот	дельфин	женщина	рыба	быть.похожим-IND
16>		ӿымди-р̌					ӈиғвӈ-гун-доӽ		п’-фиӈу-д
16<		быть.таким-CONV.3.SG	человек-PL-DAT		REFL-прятать-IND
15_16=	Теперь та женщина-дельфин, она на рыбу была похожа, так от людей пряталась.
# п’иӈд	– 1. убежать; 2.спрятаться
# фиӈуд	– спрятать, упрятать
# ӿымдид	 – такой, ӿымдигуд – таким образом; дейксис

17>		Наф		ӿу		поми	р̌аӈӷ	мағр̌			р̌аӈӷ
17<		теперь	этот	дельфин	женщина	быть.правильным	женщина
18>		му-йны-к				ӿымди-р̌					ӈиғвӈ-гун-доӽ	п’-фиӈу-д
18<		становиться-DES-NMN:A	быть.таким-CONV.3.SG	человек-PL-DAT	REFL-прятать-IND
17_18=	Теперь та женщина-дельфин в настоящую женщину должна превратиться, поэтому от людей прячется.
# макрд - прямой, ровный, правильный; мыкрд - правильный

19>		Нян-дорӈ	муғф	чамӈ	поми	р̌аӈӷ	атӈу-д
19<		девять-CL	день	шаман	дельфин	женщина	защищать-IND
19=	Девять дней шаман женщину-дельфина сторожил.
# ытӈуд	– защищать

20>		Йа-раф		ӄ’оми		фи-р̌
20<		3.SG-дом	бок			находиться-CONV.3.SG
20=	Рядом с ее домом находился.

21>		Ма		ӿаӄ-р̌				й-ар-ра
21<		юкола	резать-CONV.3.SG	3.SG-кормить-FOC:PRED
21=	Юколу нарезая, ее кормил.
# ӿаӽтюд	 – резать на разделочной доске пищевые продукты

22>		Ма-ғир̌			й-ар-ра
22<		юкола-INST		3.SG-кормить-FOC:PRED
22=	Юколой ее кормил.

23>		Ниғвӈ-гун	йа-мытькылк			тамк	выр̌к	иды-т				ӿа-д-ғун			к’ути-ух
23<		человек-PL	3.SG-быть.маленьким	рука	только	видеть-CONV.3.PL	быть.таким-IND-PL	отверстие-ABL
24>		тамк	ғузу-р̌					кымы		ма		ғе-р̌				ӿа-гу-т
24<		рука	вытаскивать-CONV.3.SG	собирать	юкола	взять-CONV.3.SG		быть.таким-CAUS-CONV.3.PL
23_24=	Люди видели только ее маленькую руку, как, из отверстия руку протянув, юколу брала.
# матькилад, мытькилад – быть мелким, мелкий (по размеру, объёму)
# ғымкымд – шарить (рукой)
# ғымкымд, кымьёд	– собирать, хватать (что-либо горстью, например, ягоду)
# мытькылк, -к (Панфилов 1965, с 119) -- показатель индикатива, который может быть и в атрибутивизирующей функции

25>		Ах	нян-дор̌ӈ	муғф	тыкр-д
25<		уже	девять-CL		день	сдвигаться-IND
25=	Уже девять дней прошло.
# няндур̆ муғф – девять дней [Санги]
# прошло всего два месяца – мекр лон варк лызидьра

26>		Чамӈ	нағ-р̌			ма		ӿаӽ-р̌				й-ар-ра
26<		шаман	UNK-CONV.3.SG	юкола	резать-CONV.3.SG	3.SG-кормить-COORD.3.SG
27>		ниғвӈ-гун	набы-ӈы			п’-иғ-та				т’ас-тоӽ	тиӈ		ви		ӷавр-д
27<		нивх-PL		ждать?-CONV:ANT	REFL-ждать-COORD.3.PL	где-DAT		ANY		идти	AUX:NEG-IND
26_27=	Шаман продолжая юколу нарезая ее кормил люди ждали никуда не уходили.
# ӈармад, ӈармыд – ждать, поджидать
# ӈағдь, нахид – гнать, прогонять

28>		Ах	муғф	н-яӄр̌		пыр̌к	ӿунв-д
28<		уже	день	один-CL		только	оставаться-IND
28=	Уже один день только остался

29>		Лоӈ		куть-р̌				к’еӈ	мар-р̌
29<		луна	заходить-CONV.3.SG	солнце	взойти-CONV.3.SG
30> 	ӿа-ғен-ан						ин	чамӈ	чир			мам		нр̌ый-д-ғун
30<		так.делать-CONV:CONC?-тоже?		они	шаман	быть.новым	жена	видеть-IND-PL
29_30=	Луна зайдет солнце поднимется когда они новую жену шамана увидят

31>		Муспи-ух	йа	мағр̌		мам		зиӈ			иғ-д
31<		берег-ABL	он	настоящий?	жена	PRON:ANY	ждать-IND
31=	На берегу его настоящая жена тоже ждала

32>		Йаӈ		кеғри-ра				п’-ычх		ау-ӈу-ра
32<		он		осуждать-COORD.3.SG		REFL-муж	ревновать-?-COORD.3.SG	
33>		п’-ычх		чир				мам		дағру-ра
33<		REFL-муж	быть.новым		жена	ненавидеть-COORD.3.SG
32_33=	Она осуждала своего мужа ревновала его новую жену ненавидела
# кеғрад – порицать, осуждать [Санги]
# ытьх – муж; дедушка
# яўзд – ревновать [Санги], аузд – ревновать [Савельева, Таксами]
# рағрағд – ненавидеть, невзлюбить [Санги]

34>		Ах	ниньк	ырӈ		ӿунв-д
34<		уже	немного	время	оставаться-IND
34=	Уже немного времени осталось
# нинеӄ, ниньӄ – немного, немножко [Санги]

35>		Ӿу		р̌аӈӷ	утрер-р̌			пай		пойк	ви-р̌			чамӈ	таф		пылӈ-у-д
35<		этот	женщина	UNK-CONV.3.SG	кинуть	UNK		идти-CONV.3.SG	шаман	дом		опрокинуться-CAUS-IND
35=	Не выдержав пошла шамана дом перевернула
# ӈарверд – быть спокойным, выдержанным, уравновешенным (по характеру)
# пазд	pazd	глагол	бросить, кинуть, швырнуть
# пай	paj	наречие	напрасно, зря, попусту; ни черӽ пай п’р̆ыд - я к тебе зря пришёл
# пылӈд	– опрокинуться, перевернуться (лодка на воде)

36>		Ниғвӈ-гун	иды-ба			поми	р̌аӈӷ	уйғе
36<		человек-PL	видеть-CONV:ANT	дельфин	женщина	отсутствовать
36=	Люди когда посмотрели женщина-дельфин исчезла
# уйғыд – отсутствовать

37>		Ӿу		бат		поми		р̌аӈӷ	ӈар̌	ви-йны-д
37<		этот	завтра	дельфин		женщина	UNK	идти-DES-IND
37=	Назавтра шаман за женщиной-дельфином собирается идти
# ӿумбат, пат – 	завтра, завтрашний день [Санги]
# ӈард	– жиреть, становиться жирным, тучным, упитанным [Санги]
# ӈар̆ – хариус (рыба)

38>		Ин	хер-д
38<		они	говорить-IND
38=	Им говорит

39>		Ни	ви-ғе			т’а		ӄаӻъё-ве				ни	п’хы-н
39<		я	идти-CONV:CONC?	NEG		плакать-IMP.2.PL	я	возвращаться-?
40>		п’р̌ы-рери-д-ра						ниғзаӽ	тиф		аткуй-д-ра
40<		приходить-отказаться?-IND-FOC:PRED	слеза	дорога	накрывать-IND-FOC:PRED
39_40=	Я когда пойду не плачьте я обратно не смогу прийти слезы дорогу укроют
# кердь – отказаться

41>		Ӄ’ас	ке-рор̌			тол		р̌хы				амам-р̌				ви-д
41<		бубен	взять-CONV:ANT	вода	поверхность		шагать-CONV.3.SG	идти-IND
41=	Бубен взяв по воде морю шагая пошел
# т’хы	(послелог) – на; ӄарӈ таф тхы р̆ивд - грач на дом сел

42>		Ӄ’ас	тиў		т’ы-л-ф-тоӽ					мы-д-ғун
42<		бубен	звук	быть.далёким-ATR?-NMN:L-DAT	слушать-IND-PL
42=	Бубна звук далеко слышали

43>		Йа		мам			пана	ӄаӻъё-д
43<		он		жена		UNK		плакать-IND
43=	Его жена все-таки заплакала
# аньӻай, мам – жена [Санги]

44>		Лес		ань		лази-ӈы			йаӈ		п’-миф-тоӽ		п’р̌ы		ӷавр-д
44<		много	год		идти.мимо-FUT	он		REFL-земля-DAT	приходить	AUX:NEG-IND
44=	Много лет прошло он в свою землю не вернулся

45>		Ниғзаӽ	тиф		атку-д-ғун
45<		слеза	дорога	накрывать-IND-PL
45=		Слезы дорогу укрыли
# ниғзаӽ – слеза; п’аткуд – накрыть себя [Санги]

46>		Йа	ӄ’ас	тиў		выр̌к	т’ы-л-ф-тоӽ					мы-т			ӿа-д-ғун
46<		он	бубен	звук	только	быть.далёким-ATR?-NMN:L-DAT	слушать-IND		быть.таким-IND-PL
46=	Только звук его бубна далеко слышен
